spring.application.name=PortefeuilleFinancier
spring.datasource.url=jdbc:mysql://localhost:3306/pf?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Chandler220994@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=3307
